DB_HOSTNAME=ec2-54-225-234-165.compute-1.amazonaws.com
DB_NAME=d966mct3et9k53
DB_USERNAME=luvbknidvshizi
DB_PASSWORD=f46449321c9702c9226e3d55bacdd40b1e306599c82130d2e61512aae0da627f

FIREBASE_API_KEY=AIzaSyDtBfShZglL5GbaPR54MTSMQqH3PPeOQD8
FIREBASE_AUTH_DOMAIN=hotel-project-fcfea.firebaseapp.com
FIREBASE_PROJECT_ID=hotel-project-fcfea
FIREBASE_STORAGE_BUCKET=hotel-project-fcfea.appspot.com
FIREBASE_MESSAGE=448310009850
FIREBASE_APP_ID=1:448310009850:web:09a52a89aed21679480e43
FIREBASE_MEASUREMENT_ID=G-P456NSQQ84

JWT_SECRET=mySecret
JWT_EXPIRES_IN=5h